APP_KEY="xxx"
APP_SECRET="yyy"
CONSUMER_KEY="zzz"
# Theses informations came from your ovh account (see README for more informations)


DOMAIN = 'example.com'                  # Your domain name for the certificate
SUB_DOMAIN = 'test'                     # Everything you want before your domain (before example.com)
#RECORD = 'Hello world'                 # What do want to record (don't use that ! ovh lib will override it anyway)

SMB_USER = "Username"                   # Username for samba
SMB_PASSWORD = 'Password'               # Password for samba
SMB_CLIENTMACHINENAME = 'none'               # Option (The name of your local machine)
SMB_SERVER = 'DESKTOP-XXXXX'            # The name of your windows remote server
SMB_SHARE = 'c$'                        # Your Samba share on your windows remote server
SMB_IP = '10.0.0.0'                     # The ip of your remote windows server
SMB_PORT = '139'                        # Default are 139 or 445 for samba share

SOURCE_PATH = '/etc/letsencrypt/archive/'   # Source dir where certificates are stored
DEST_PATH = 'C:\'                       # Destination where certificates must be
FILENAME1 = 'fullchain1.pem'            # First file of certificate to be moved
FILENAME2 = 'privkey1.pem'              # Second file of certificate to be moved
